DB=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5000
JWT_PRIVATE_KEY=your_jwt_private_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BCRYPT_SALT=10
